# roomie-connect

be-roomie-connect/: Dockerfile  README.md  docker-compose.yml  pom.xml
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/: RoomieConnectBeApplication.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/config/: AIConfiguration.java  EmailConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfiguration.java  KeycloakJwtAuthenticationConverter.java  MinioConfiguration.java  SecurityConfig.java  SocketIOConfig.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/controller/: AIController.java  AuthController.java  ImageController.java  ProfileUserController.java  SocketHandler.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/dto/: Credential.java  TokenExchangeOauth2.java  TokenExchangeParam.java  TokenExchangeParamCode.java  TokenExchangeParamUser.java  UserCreationParam.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/dto/request/: ChatMessageRequest.java  ChatRoomRequest.java  ConversationRequest.java  LocationRequest.java  LoginRequest.java  MatchRequestRequest.java  MessageRequest.java  PaymentTypeRequest.java  PostRequest.java  ProfileUserRequest.java  TransactionRequest.java  UserRequest.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/dto/response/: ApiResponse.java  ChatRoomResponse.java  ImageResponse.java  LocationResponse.java  LoginResponse.java  MatchRequestResponse.java  MessageResponse.java  PaymentTypeResponse.java  PostResponse.java  ProfileUserResponse.java  TokenExchangeResponse.java  TransactionResponse.java  UrlImageResponse.java  UserResponse.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/entity/: ChatMessageAI.java  ChatRoom.java  FacebookPost.java  Location.java  MatchRequest.java  Message.java  PaymentType.java  Post.java  ProfileUser.java  Transaction.java  User.java  WebSocketSession.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/feignclient/: IdentityClient.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/mapper/: ChatRoomMapper.java  LocationMapper.java  MatchRequestMapper.java  MessageMapper.java  PaymentTypeMapper.java  PostMapper.java  ProfileUserMapper.java  TransactionMapper.java  UserMapper.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/repository/: ChatRoomRepository.java  LocationRepository.java  MatchRequestRepository.java  MessageRepository.java  PaymentTypeRepository.java  PostRepository.java  ProfileUserRepository.java  TransactionRepository.java  UserRepository.java  WebSocketSessionRepository.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/service/: AIService.java  AuthService.java  EmailSender.java  ImageService.java  JWTService.java  ProfileUserService.java  UserService.java  WebSocketSessionService.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/service/serviceImpl/: AIServiceImpl.java  AuthServiceImpl.java  EmailSenderImpl.java  ImageServiceImpl.java  JWTServiceImpl.java  ProfileUserServiceImpl.java  UserServiceImpl.java  WebSocketSessionServiceImpl.java
be-roomie-connect/src/main/java/com/example/roomie_connect_BE/utils/: Notification.java  Utilities.java
be-roomie-connect/src/main/resources/: application.yaml
be-roomie-connect/src/test/java/com/example/roomie_connect_BE/: RoomieConnectBeApplicationTests.java
fe-roomie-connect/: package.json  pnpm-lock.yaml
fe-roomie-connect/app/: layout.tsx  page.tsx
fe-roomie-connect/app/admin/users/: page.tsx
fe-roomie-connect/components/admin/users/: UserTable.tsx
fe-roomie-connect/components/landing-page/: hero-cards.tsx  hero.tsx  navbar.tsx
fe-roomie-connect/types/: user.ts
